<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>客服</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script src="http://cdn.silinkeji.com/js/jquery-1.12.3.min.js"></script>
    <script src="../src/lib/Long.min.js"></script>
    <script src="../src/lib/ByteBufferAB.min.js"></script>
    <script src="../src/lib/ProtoBuf.min.js"></script>
    <script src="../src/lib/reconnectingWebsocket.js"></script>
    <script src="../src/enum/MessageEnum.js" charset="utf-8"></script>
    <script src="../src/message/messageHandle.js" charset="utf-8"></script>
    <script src="../src/message/messageUtil.js" charset="utf-8"></script>
    <script src="../src/socket/SiLinClient.js" charset="utf-8"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 90%;
            width: 98%;
            position: absolute;
            margin: 10px;
        }

        .top {
            height: 15%;
            width: 100%;
            border-color: black;
            border-width: 1px;
            border-style: inset;
        }

        .bottom {
            height: 85%;
            width: 100%;
            border-color: black;
            border-width: 1px;
            border-style: inset;
        }

        .right {
            width: 70%;
            height: 100%;
            border-color: black;
            border-width: 1px;
            border-style: inset;
            float: right;
        }

        .left {
            width: 29%;
            height: 100%;
            border-color: black;
            border-width: 1px;
            border-style: inset;
            float: left;
        }

        .userinfo {}

        .right-top {}

        .right-bottm {}
    </style>

</head>

<body>
    <div class="top">
        <div class='userinfo'>
            <p>name</p>
            <div>
                <!-- //1.online,2.away,3.offline -->
                在线状态：<select onchange="selectChange(this)">
                          <option value ="1">online</option>
                          <option value ="2">away</option>
                          <option value="3">offline</option>
                        </select>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="left">

        </div>
        <div class="right">
            <div class="right-top">
                1 <br>
                2 <br>
                3 <br>
                4 <br>
                5 <br>
            </div>
            <div class="right-bottm">
                <textarea id='textinput' name="input" rows="5" cols="40"></textarea>
                <input type="button" name="sent" value="发送" onclick="sendText()">
            </div>
        </div>
    </div>


</body>

<script type="text/javascript">
    //ws://192.168.1.112:27960/ws
    // var client = new SiLinClient('ws://60.205.232.177:80/ws', '123456', '6802b207eeeedff53752c3f95dd4fe21');
    //
    // client.setConnectionStatusListener({
    //     onChanged: function(status) {
    //         console.log('onChanged status ' + status);
    //     }
    // });

    // client

    function selectChange(obj) {
        console.log(obj.value);
        client.changeOnlineStatus(obj.value);
    }

    function sendText() {

        console.log($("#textinput").val());

    }
</script>

</html>
