<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>客服</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script src="http://cdn.silinkeji.com/js/jquery-1.12.3.min.js"></script>
    <script src="./Long.min.js"></script>
    <script src="./ByteBufferAB.min.js"></script>
    <script src="./ProtoBuf.min.js"></script>
    <script src="./reconnectingWebsocket.js"></script>
    <script src="../lib/SiLinClient.js" charset="utf-8"></script>
    

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 90%;
            width: 98%;
            position: absolute;
            margin: 10px;
        }

        .top {
            height: 15%;
            width: 100%;
            border-color: black;
            border-width: 1px;
            border-style: inset;
        }

        .bottom {
            height: 85%;
            width: 100%;
            border-color: black;
            border-width: 1px;
            border-style: inset;
        }

        .right {
            width: 70%;
            height: 100%;
            border-color: black;
            border-width: 1px;
            border-style: inset;
            float: right;
        }

        .left {
            width: 29%;
            height: 100%;
            border-color: black;
            border-width: 1px;
            border-style: inset;
            float: left;
        }

        .userinfo {}

        .right-top {}

        .right-bottm {}
    </style>

</head>

<body>
    <div class="top">
        <div class='userinfo'>
            <p>name</p>
        </div>
    </div>
    <div class="bottom">
        <div class="left">

        </div>
        <div class="right">
            <div class="right-top">

            </div>
            <div class="right-bottm">

            </div>
        </div>
    </div>


</body>

<script type="text/javascript">
    var client = new SiLinClient();
</script>

</html>
